ENTER THUNDERDOME heygang
I AM T T
GAME 1 MOVE 0 AT 2 -2 0 6 FOUND SETTLEMENT AT 1 -1 0
GAME 1 MOVE 0 AT -1 2 -1 4 FOUND SETTLEMENT AT -1 1 0
GAME 2 MOVE 0 AT 2 -2 0 6 FOUND SETTLEMENT AT 1 -1 0
GAME 1 MOVE 0 AT -3 1 2 2 FOUND SETTLEMENT AT -2 1 1
GAME 1 MOVE 0 AT -3 3 0 4 FOUND SETTLEMENT AT -3 2 1
GAME 1 MOVE 0 AT -2 4 -2 4 FOUND SETTLEMENT AT -2 3 -1
GAME 3 MOVE 0 AT 2 -2 0 6 FOUND SETTLEMENT AT 1 -1 0
GAME 5 MOVE 0 AT 2 -2 0 6 FOUND SETTLEMENT AT 1 -1 0
GAME 1 MOVE 0 AT -4 5 -1 4 FOUND SETTLEMENT AT -4 4 0
GAME 3 MOVE 0 AT -1 2 -1 4 FOUND SETTLEMENT AT -1 1 0
GAME 1 MOVE 0 AT -6 4 2 2 FOUND SETTLEMENT AT -5 4 1
GAME 1 MOVE 0 AT -6 6 0 4 FOUND SETTLEMENT AT -6 5 1
GAME 3 MOVE 0 AT -3 1 2 2 FOUND SETTLEMENT AT -2 1 1
GAME 1 MOVE 0 AT -5 7 -2 4 FOUND SETTLEMENT AT -5 6 -1
GAME 1 MOVE 0 AT -7 8 -1 4 FOUND SETTLEMENT AT -7 7 0
GAME 4 MOVE 0 AT 2 -2 0 6 FOUND SETTLEMENT AT 1 -1 0
GAME 1 MOVE 0 AT -9 7 2 2 FOUND SETTLEMENT AT -8 7 1
GAME 2 MOVE 0 AT -1 2 -1 4 FOUND SETTLEMENT AT -1 1 0
GAME 1 MOVE 0 AT -9 9 0 4 FOUND SETTLEMENT AT -9 8 1
GAME 4 MOVE 0 AT -1 2 -1 4 FOUND SETTLEMENT AT -1 1 0
GAME 3 MOVE 0 AT -3 3 0 4 FOUND SETTLEMENT AT -3 2 1
GAME 3 MOVE 0 AT -2 4 -2 4 FOUND SETTLEMENT AT -2 3 -1
GAME 4 MOVE 0 AT -3 1 2 2 FOUND SETTLEMENT AT -2 1 1
GAME 1 MOVE 0 AT -8 10 -2 4 FOUND SETTLEMENT AT -8 9 -1
GAME 1 MOVE 0 AT -10 11 -1 4 FOUND SETTLEMENT AT -10 10 0
GAME 1 MOVE 0 AT -12 10 2 2 FOUND SETTLEMENT AT -11 10 1
GAME 6 MOVE 0 AT 2 -2 0 6 FOUND SETTLEMENT AT 1 -1 0
GAME 6 MOVE 0 AT -1 2 -1 4 FOUND SETTLEMENT AT -1 1 0
GAME 6 MOVE 0 AT -3 1 2 2 FOUND SETTLEMENT AT -2 1 1
GAME 1 MOVE 0 AT -12 12 0 4 FOUND SETTLEMENT AT -12 11 1
GAME 1 MOVE 0 AT -11 13 -2 4 FOUND SETTLEMENT AT -11 12 -1
GAME 6 MOVE 0 AT -3 3 0 4 FOUND SETTLEMENT AT -3 2 1
GAME 1 MOVE 0 AT -13 14 -1 4 FOUND SETTLEMENT AT -13 13 0
GAME 1 MOVE 0 AT -15 13 2 2 FOUND SETTLEMENT AT -14 13 1
GAME 3 MOVE 0 AT -4 5 -1 4 FOUND SETTLEMENT AT -4 4 0
GAME 1 MOVE 0 AT -15 15 0 4 FOUND SETTLEMENT AT -15 14 1
